{
  "name": "localgov_theme_base",
  "description": "LocalGov Base Theme (localgov_theme_base) module for Drupal 7.x.",
  "version": "7.1.0",
  "private": true,
  "main": "Gruntfile.js",
  "author": {
    "name": "Craig Gardener",
    "email": "craig.gardener@bracknell-forest.gov.uk"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.web-dev.bracknell-forest.gov.uk:drupal-themes/localgov_theme_base.git"
  },
  "license": "GPL-2.0+",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-drupal-theme": "git+https://gitlab.web-dev.bracknell-forest.gov.uk/tools/grunt-drupal-theme.git#master",
    "bourbon": "^4.2.3",
    "breakpoint-sass": "^2.6.1",
    "normalize.scss": "^0.1.0",
    "singularitygs": "^1.6.2"
  }
}
